<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
    <title>Project 2</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class = "mainContainer" >
         <nav>
          <a href="index.html" class="button col-2of10"> HOME </a>
           <a href="designers.html" class="button col-2of10"> DESIGNERS + WORKS </a>
          <a href="support.html" class="button col-2of10"> SUPPORT + CONTACT </a>
          <a href="book.html" class="button col-2of10" id="callToAction"> BOOK A DESIGNER </a>
        </nav>

        <section class="grid">
          <div class="col-10of10 choose-one">
            <div class="profile-img formField col-3of10">
              <img width="300px" height="300px" src="img/eva.png">
            </div>
            <div class="designer-intro formField col-6of10">
              <h1>EVA LI</h1>
              <h2>Web Designer</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <a class="submit-button" href="#" style="margin-top:2em">BOOK A CONSULATION</a>
            </div>
          </div>


          <div class="col-10of10 choose-one">
            <div class="profile-img formField col-3of10">
              <img width="300px" height="300px" src="img/stephanie.png">
            </div>
            <div class="designer-intro formField col-6of10">
              <h1>STEPHANIE TANIGUCHI</h1>
              <h2>Graphic Designer</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <a class="submit-button" href="#" style="margin-top:2em">BOOK A CONSULATION</a>
            </div>
          </div>


          <div class="col-10of10 choose-one">
            <div class="profile-img formField col-3of10">
              <img width="300px" height="300px" src="img/yan.png">
            </div>
            <div class="designer-intro formField col-6of10">
              <h1>YAN LI</h1>
              <h2>Photographer</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <a class="submit-button" href="#" style="margin-top:2em">BOOK A CONSULATION</a>
            </div>
          </div>

          <div class="col-10of10 choose-one">
            <div class="profile-img formField col-3of10">
              <img width="300px" height="300px" src="img/placeholder.png">
            </div>
            <div class="designer-intro formField col-6of10">
              <h1>MASON LI</h1>
              <h2>Web Designer</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
              <a class="submit-button" href="#" style="margin-top:2em">BOOK A CONSULATION</a>
            </div>
          </div>

        </section>


          <footer>
          <div class="col-10of10">
            <div class="homeFooter col-7of10">
              <img src="img/ins.png">
              <img src="img/fb.png">
              <img src="img/tw.png">
              <p>1355 Hamilton St.Vancouver, BC V6B 6L2</p>
              <p>T +1 778 989 1234</p>
              <p>E info@studio.com</p>
            </div>
          </div>
          </div>
        </footer>

    </div> <!--end main container -->

  
  </body>
</html>
